[gd_scene format=3 uid="uid://x0rssy5opq47"]

[ext_resource type="Script" uid="uid://c4ioiw2yobvda" path="res://src/scenes/items/items.gd" id="1_517dl"]

[sub_resource type="BoxMesh" id="BoxMesh_qpix5"]
size = Vector3(0.27490234, 0.3451538, 0.58496094)

[sub_resource type="BoxShape3D" id="BoxShape3D_fhsag"]
size = Vector3(0.41308594, 0.41461182, 0.7774658)

[node name="ItemInvisibilidad" type="Area3D" unique_id=309017680]
script = ExtResource("1_517dl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2615840]
mesh = SubResource("BoxMesh_qpix5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=622762460]
shape = SubResource("BoxShape3D_fhsag")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
