[gd_scene format=3 uid="uid://dcak6fkasbux7"]

[ext_resource type="Script" uid="uid://cwyt54fv3b6ik" path="res://src/scenes/entidades/player/player.gd" id="1_0kbph"]
[ext_resource type="Script" uid="uid://c2k8o87yv57ls" path="res://src/scenes/entidades/player/camera_3d.gd" id="2_sdprq"]
[ext_resource type="Texture2D" uid="uid://bkdeti3xcqudo" path="res://src/assets/Osvaldo_Walk_Front.png" id="3_xqlsy"]
[ext_resource type="Texture2D" uid="uid://bmcnyslfx0137" path="res://src/assets/Osvaldo_Walk_Back.png" id="3_xxciv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdprq"]
albedo_color = Color(1, 0.1764706, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fhsag"]
radius = 0.6230469
height = 2.2470703

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fhsag"]
radius = 0.6621094
height = 2.324829

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1vy"]
atlas = ExtResource("3_xxciv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt4ei"]
atlas = ExtResource("3_xxciv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8aa"]
atlas = ExtResource("3_xxciv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40k52"]
atlas = ExtResource("3_xxciv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otx72"]
atlas = ExtResource("3_xxciv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg11c"]
atlas = ExtResource("3_xxciv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxciv"]
atlas = ExtResource("3_xqlsy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pe5e"]
atlas = ExtResource("3_xqlsy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12jx5"]
atlas = ExtResource("3_xqlsy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45mds"]
atlas = ExtResource("3_xqlsy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yvx4"]
atlas = ExtResource("3_xqlsy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awnm8"]
atlas = ExtResource("3_xqlsy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fhsag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt4ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj8aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40k52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otx72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg11c")
}],
"loop": 1,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pe5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12jx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45mds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yvx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awnm8")
}],
"loop": 1,
"name": &"walk_front",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D" unique_id=1317961015 groups=["jugador"]]
script = ExtResource("1_0kbph")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1261719948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022460938, 0)
visible = false
material_override = SubResource("StandardMaterial3D_sdprq")
mesh = SubResource("CapsuleMesh_fhsag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1541246915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.055480957, 0)
shape = SubResource("CapsuleShape3D_fhsag")

[node name="Camera3D" type="Camera3D" parent="." unique_id=54958763 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 8, 8)
top_level = true
script = ExtResource("2_sdprq")
target = NodePath("..")
distance = 9.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=828985903]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_fhsag")
animation = &"walk_back"

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1362631186]
